{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://neha_palace:neha1234@cluster0-bkhsz.mongodb.net/test?retryWrites=true",
    "Database": "room_info"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}